index.pug
extends layout

block content

  each panel in panels
    div.col-md-2
      div.panel.panel-default
        img.pad-sm.img-responsive(src=panel.src)
        p.pad-sm.title= panel.name
        p.pad-sm= panel.desc

index.html
<!DOCTYPE html><html><head><title>Hello</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><link rel="stylesheet" href="style/style.css"></head><body><div class="col-md-2"><div class="panel panel-default"><img class="pad-sm img-responsive" src="img/words.png"><p class="pad-sm title">3 Words</p><p class="pad-sm">Write a story 3 words at a time.</p></div></div><div class="col-md-2"><div class="panel panel-default"><img class="pad-sm img-responsive" src="img/bottom.png"><p class="pad-sm title">Get to the Bottom!</p><p class="pad-sm">It's like turn-based Pacman.</p></div></div></body></html>
